/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_dcf740c3_00_BindFunc()
{
   select -r WraithMesh_dcf740c3_00;
   select -add bsh_electrical_box_02_lod0;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_dcf740c3_00");

   skinPercent -tv bsh_electrical_box_02_lod0 1.0 $clu WraithMesh_dcf740c3_00.vtx[0:773];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_dcf740c3_00_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

