# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.12.2018 10:32:35

newmtl Material_000001
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka EWoodCrate_d.png
	map_Kd EWoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka WoodCrate_d.png
	map_Kd WoodCrate_d.png
	map_Ks EWoodCrate_s2.png
	map_bump EWoodCrate_n.png
	bump EWoodCrate_n.png
