/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_17ab9366_00_BindFunc()
{
   select -r WraithMesh_17ab9366_00;
   select -add ndy_elec_box_closed_lod0;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_17ab9366_00");

   skinPercent -tv ndy_elec_box_closed_lod0 1.0 $clu WraithMesh_17ab9366_00.vtx[0:5163];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_17ab9366_00_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

