/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_e5840372_00_BindFunc()
{
   select -r WraithMesh_e5840372_00;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e5840372_00");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e5840372_00.vtx[0:4755];
}

global proc WraithMesh_e5840372_01_BindFunc()
{
   select -r WraithMesh_e5840372_01;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e5840372_01");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e5840372_01.vtx[0:2365];
}

global proc WraithMesh_e5840372_02_BindFunc()
{
   select -r WraithMesh_e5840372_02;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_e5840372_02");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e5840372_02.vtx[0:447];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_e5840372_00_BindFunc());
   catch(WraithMesh_e5840372_01_BindFunc());
   catch(WraithMesh_e5840372_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

